....+...421%........................697....*...........531.........776.....*......193
................261......71.....950.........490....-../........+..........989........
......311...457*.......%........*...640..........687.......=...946...................
..575..../..............977.233........$.................931...........*..240+.......
../.........944..............*............230.....+...........889.....462.......615..
.............%..194.......385.........88-..#...174...................................
........234....*..................&........................................439.......
.805.....%....681..............393...909..247.$415.............=..+..................
..+..438...............437..............@...@.........563.....133..696...............
.......*...804....118...=..15.......302...............*......................80..%549
